logging.config=classpath:log-config.xml

admin.id=0000
#插件地址配置 如 C:\\Users\\Red_A\\Desktop\\plugins
plugin.path=
#账号配置
#bots.bots.账号=密码


#jpa自动建表
spring.jpa.hibernate.ddl-auto=update

#数据源配置
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/miraiSP?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid 连接池配置
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000

#spring.quartz.scheduler.instanceId=AUTO
#spring.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.jobStore.misfireThreshold = 6000
#spring.quartz.jobStore.acquireTriggersWithinLock=true




